Label                          Total    Train  Train%     Test   Test%
--------------------------------------------------------------------
  B-article                      156       60   38.5%       96   61.5%
  B-description                  217       85   39.2%      132   60.8%
  B-footer                        48       24   50.0%       24   50.0%
  B-header                       295      147   49.8%      148   50.2%
  B-other                         58       29   50.0%       29   50.0%
  B-presidencydeclaration         14       10   71.4%        4   28.6%
  B-speech                      1214      596   49.1%      618   50.9%
  B-speechnotext                  39       25   64.1%       14   35.9%
  B-text                         116       55   47.4%       61   52.6%
  B-title                        132       69   52.3%       63   47.7%
  H-speech                       246      128   52.0%      118   48.0%
  H-text                           8        6   75.0%        2   25.0%
  I-article                      279      133   47.7%      146   52.3%
  I-description                    8        5   62.5%        3   37.5%
  I-footer                         8        6   75.0%        2   25.0%
  I-header                       746      372   49.9%      374   50.1%
  I-other                        345      142   41.2%      203   58.8%
  I-speech                      2652     1337   50.4%     1315   49.6%
  I-speechnotext                  12        8   66.7%        4   33.3%
  I-text                         241      131   54.4%      110   45.6%
  N-speech                        94       42   44.7%       52   55.3%
  N-speechnotext                   1        1  100.0%        0    0.0%
  U-speech                        75       43   57.3%       32   42.7%
